/* AddProduct.css */

/* Container for the form */
#add-product-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Header style */
#add-product-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form group styling */
.form-group {
    margin-bottom: 15px;
}

/* Label styling */
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input fields styling */
#image,
#name,
#price,
#stock {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Styling for number input to remove spin buttons */
#price,
#stock {
    -moz-appearance: textfield; /* For Firefox */
}

#price::-webkit-inner-spin-button,
#price::-webkit-outer-spin-button,
#stock::-webkit-inner-spin-button,
#stock::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Submit button styling */
#submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* Hover effect for submit button */
#submit-button:hover {
    background-color: #45a049;
}

/* Message styling */
#message {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}

/* Success message */
#message.success {
    color: #4CAF50;
}

/* Error message */
#message.error {
    color: #f44336;
}
