/* BillPrint.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('path/to/your/background/image.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
  }
  
  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    z-index: -1;
  }
  
  .bill-print {
    background: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1;
  }
  
  .print-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .print-button:hover {
    background-color: #0056b3;
  }
  
  .shop-details h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .shop-details p {
    margin: 5px 0;
  }
  
  .customer-info h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .customer-info p {
    margin: 5px 0;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th,
  table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  table th {
    background-color: #f2f2f2;
  }
  
  .total-amount p {
    margin: 5px 0;
    font-size: 16px;
  }
  
  .thank-you-note p {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  