/* AddSupplier.css */

/* Apply a blur effect to the entire background */
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

#add-supplier-container {
    position: fixed; /* Make sure the container is fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the container */
    width: 100%; /* Adjust width as needed */
    max-width: 600px; /* Max width for larger screens */
    background: rgba(255, 255, 255, 0.9); /* Slightly transparent background for the container */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it's above other content */
}

/* Apply blur effect to the background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('path/to/your/background-image.jpg') no-repeat center center fixed; /* Adjust the background image */
    background-size: cover;
    filter: blur(8px); /* Adjust the blur radius as needed */
    z-index: -1; /* Place it behind the content */
}

/* Style the form */
#add-supplier-form {
    display: flex;
    flex-direction: column;
    padding-right: 20px; /* Right padding for the form */
}

.form-group {
    margin-bottom: 15px;
}

.form-input {
    width: 100%;
    padding: 20px;
    /* padding-right: -300px; Right padding for input fields */
    border: 1px solid #ddd;
    border-radius: 4px;
}

#submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

#submit-button:hover {
    background-color: #0056b3;
}
