.scanner-wrapper {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -80px;
  margin-top: -70px;
}

.scanner-container {
  position: relative;
  width: 60%;
  max-width: 300px;
  height: 360px;
  margin: auto;
}

.ding {
  font-size: 30px;
  text-align: center;
  margin-left: 200px;
}

.ph1 {
  font-size: 20px;
  /* text-align: center; */
  margin-left: 200px;
  margin-top: -40px;
}

.error-message {
  color: red;
  margin-left: 200px;
  margin-top: -10px;
}

.product-table {
  width: 1300px;
  margin-top: 1rem;
  border-collapse: collapse;
  text-align: left;
  margin-left: 200px;
  table-layout: fixed; /* Add this line */
}

.product-table th, .product-table td {
  padding: 8px 12px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow effect */
  width: calc(1000px / 5); /* Replace '5' with the actual number of columns */
}

.product-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.product-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.product-table tr:hover {
  background-color: #f1f1f1;
}

.product-image {
  width: 50px;
  height: 50px;
}

.no-product-message {
  color: black;
}
