#add-product-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    width: 80%;
    max-width: 800px;
    box-sizing: border-box;
    text-align: center;
}
#addproduct-heading{
    font-size: 35px;
}
.add-product-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #99999964; 
    backdrop-filter: blur(2px); 
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
}

#add-product-container form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

#add-product-container .form-group {
    display: flex;
    flex-direction: column;
    width: calc(50% - 10px); 
    box-sizing: border-box;
}

#add-product-container input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
}
#add-product-container label{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

#addProduct-submit-button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

#addProduct-submit-button:hover {
    background-color: #0056b3;
}

#error, .success {
    margin-top: 10px;
}

.error {
    color: red;
}

.success {
    color: green;
}
