/* Navbar styling */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #fff;
    color: #222020;
    padding: 10px 20px;
    z-index: 1000; /* Ensure it's above other content */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navbar content styling */
#navbar-content {
    display: flex;
    justify-content: flex-end; /* Align content to the right */
    align-items: center;
    width: 100%;
}

/* Profile section styling */
#profile-section {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

/* WhatsApp logo styling */
#whatsapp-logo {
    width: 70px; /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    margin-right: 10px; /* Space between WhatsApp logo and email */
}

/* Email styling */
#profile-email {
    margin-left: 10px;
    font-size: 16px;
    font-weight: bold;
}
#navbar-heading{
    font-size: 30px;
    float: left;
    margin-right: 1270px;
    color: rgb(78, 136, 186);
}

/* Profile logo styling */
#profile-logo {
    width: 60px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    border-radius: 50%; /* For a circular profile picture */
    margin-left: 10px;
}

/* Ensure that content does not hide behind the navbar */
body {
    padding-top: 50px; /* Adjust based on the navbar height */
}
