/* General styles */
.barcode-add-sale-form {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Container for totals section */
.totals {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between fields */
    justify-content: space-between; /* Adjust spacing if needed */
}

/* Input group styles */
.input-group {
    flex: 1; /* Allow each input group to grow and fill available space */
    min-width: 150px; /* Minimum width to ensure readability */
    display: flex;
    align-items: center;
    gap: 10px; /* Space between label and input */
}

.label {
    flex-shrink: 0; /* Prevent label from shrinking */
    width: 150px; /* Fixed width for labels */
}

.input {
    flex-grow: 1; /* Allow input to grow and fill space */
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Table styles */
.sale-items-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table-header {
    background-color: #f4f4f4;
}

.table-header-cell, .table-cell {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

.table-cell input {
    border: none;
    width: 100%;
    box-sizing: border-box;
}

/* Button styles */
.new-row-btn, .remove-btn, .submit-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #007bff;
    cursor: pointer;
}

.remove-btn {
    background-color: #dc3545;
}

.submit-btn {
    background-color: #28a745;
}
