/* SalesSummary.css */

.sales-summary {
    display: flex;
      justify-content: space-around;
      padding: 10px;
      background-color: #f9f9f9;
      position: absolute;
      top: 26.5%;
      left: 60%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: translate(-50%, -50%);
      width:78% ;
      size: 0vh; /* optional: set a max-width */
      /* margin-right: 400px; */
      margin-left: -39px;
      height: 255px;
      margin-bottom: 50px;
  }
  
  
  .sales-summary h2 {
    font-size: 15px;
    font-weight: grey;
    margin-bottom: 10px;
    color: #333;
  }
    
    .summary-card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      width: 200px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    .summary-card .icon {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .summary-card .details {
      font-size: 14px;
    }
    
    .summary-card .number {
      font-size: 24px;
      font-weight: bold;
      color: black;
    }
    
    .summary-card .label {
      color: gray;
      margin-bottom: 10px;
      
    }
    
  
    
    .summary-card .change {
      color: green;
     
    }
    
    .total-sales { background-color: #ffecec; }
    .total-orders { background-color: #fff5e1; }
    .products-sold { background-color: #eaffea; }
    .new-customers { background-color: #f0eaff; }
    .Stocks { background-color: #f8fece; }