/* AddCustomer.css */

/* Overlay for the form */
.add-customer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #99999964; 
    backdrop-filter: blur(2px); 
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
}
.add-customer-heading{
    font-size: 35px;
}
/* Container for the form */
.add-customer-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    width: 80%;
    max-width: 700px;
    box-sizing: border-box;
    text-align: center;
}

/* Header style */
.add-customer-container h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

/* Form group styling */
.add-customer-container .form-group {
    display: flex;
    flex-direction: column;
    width: 100%; 
    box-sizing: border-box;
    margin-bottom: 15px;
}

/* Label styling */
.add-customer-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input fields styling */
.add-customer-container input,
.add-customer-container textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 22px); /* 100% width minus left and right padding */
    box-sizing: border-box;
    background-color: #ffffff;
}

/* Textarea resize handling */
.add-customer-container textarea {
    resize: vertical;
}

/* Submit button styling */
.add-customer-container .addcustomer-submit-button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.add-customer-container .addcustomer-submit-button:hover {
    background-color: #0056b3;
}
