/* SaleList.css */

.sale-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    /* margin-top: -60px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #c2cbe5b4;
}
  
.add-sale-link {
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    /* margin-bottom: -10px; */
    display: inline-block;
    margin-right: 1350px;
}
.add-sale-link:hover{
    background-color: #035c80;
    color: #ccc;
}
  
.sale-heading {
    font-size: 30px;
    margin-right: 1340px;
    /* margin-top: -5px; */
}
  
.search-container {
    /* margin-bottom: 20px; */
    margin-right: 1150px;
    margin-top: -30px;
}
  
.search-input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  
.sale-table {
    width: 1460px;
    border-collapse: separate; /* Changed to separate for shadow effect */
    border-spacing: 0 10px; /* Add space between rows for shadow effect */
    margin-bottom: 20px;
}
  
.sale-table-head {
    background-color: #f2f2f2;
}
  
.sale-table-th, .sale-table-td {
    padding: 8px;
    text-align: left;
    height: 58.3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow effect */
    background-color: white; /* Ensure cells have a background color */
}
  
.sale-table-th {
    background-color: #f2f2f2;
    color: black;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}
  
.sale-table-tr:nth-child(even) .sale-table-td {
    background-color: #f9f9f9;
}
  
.sale-table-tr:hover .sale-table-td {
    background-color: #ddd;
}
  
.print-bill-button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
  
.print-bill-button:hover {
    background-color: #006f9a;
}
  
.footer-container {
    display: flex;
    justify-content: center;
}
  
.pagination {
    display: flex;
}
  
.pagination-list {
    list-style-type: none;
    padding: 0;
    display: flex;
}
  
.pagination-item {
    margin: 0 5px;
}
  
.pagination-button {
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    float: left;
}
  
.pagination-button.active {
    background-color: #4CAF50;
    color: white;
}
  
.pagination-button:hover:not(.active) {
    background-color: #ddd;
}
  
.pagination-button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}
  
/* Set equal width for all columns except the product names column */
.sale-table-th, .sale-table-td {
    width: calc(100% / 10); /* Assuming there are 10 columns */
}
  
.sale-table-th-product-names, .sale-table-td-product-names {
    width: calc(100% / 10 * 3); /* Product names column is 3 times wider */
}
