/* Ensure the html and body cover the full viewport */
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden; /* Prevent scrollbars */
  background-color: #f0f0f0; /* Light grey background */
}

/* The form container */
.add-purchase-form {
  width:1430px; /* Adjust width considering the margin-left */
  height: 88%; /* Subtracting 20px to account for 10px margin on top and bottom */
  margin: 10px 10px 10px 50px; /* 10px margin on top, right, bottom, and 50px on left */
  padding: 40px; /* Increased padding for better spacing */
  background-color: #ffffff;
  border-radius: 10px; /* Slightly increased border radius */
  overflow-y: auto; /* Add vertical scrolling if content overflows */
  /* margin-top: -45px; */

}

.add-purchase-form h2 {
  text-align: center;
  margin-bottom: 30px; /* Increased margin for better spacing */
  color: #333333; /* Dark grey text color */
  font-size: 30px;
}

.supplier-info,
.summary-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px; /* Increased margin for better spacing */
}

.input-group {
  flex: 1;
  margin-right: 15px; /* Slightly increased margin between input groups */
}

.input-group label {
  display: block;
  margin-bottom: 8px; /* Increased margin for better spacing */
  font-weight: bold;
  color: #555555; /* Medium grey text color */
}

.input-group input,
.input-group select {
  width: calc(100% - 16px); /* Adjust width to fit padding */
  padding: 15px; /* Slightly reduced padding for better spacing */
  height: 45px; /* Adjusted height for input fields */
  border-radius: 5px; /* Slightly increased border radius */
  border: 1px solid #cccccc; /* Light grey border */
  box-sizing: border-box; /* Ensure padding is included in the width */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect for input fields */
  appearance: none; /* Remove default browser styles for select elements */
  -webkit-appearance: none; /* Remove default browser styles for select elements in Safari */
  background-color: #ffffff; /* White background for select elements */
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23666" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>'); /* Custom dropdown arrow */
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
}

.add-purchase-form .new-row-btn,
#addpurchase-save-btn {
  display: block;
  width: 100%;
  padding: 14px; /* Increased padding for better spacing */
  background-color: #3f7dc4; /* Blue background for buttons */
  color: white;
  border: none;
  border-radius: 5px; /* Slightly increased border radius */
  cursor: pointer;
}

.new-row-btn {
  margin-bottom: 25px; /* Increased margin for better spacing */
}

.new-row-btn:hover,
#addpurchase-save-btn:hover {
  background-color: #214c88; /* Slightly darker blue for hover state */
}

.purchase-items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 25px; /* Increased margin for better spacing */
}

.purchase-items-table th,
.purchase-items-table td {
  border: 1px solid #cbc7c7; /* Light grey border */
  padding: 12px; /* Increased padding for better spacing */
  box-sizing: border-box; /* Ensure padding is included in the width */
  height: 70px; /* Increased height for table rows */
}

.purchase-items-table th {
  background-color: #f8f9fa; /* Light grey background for table headers */
}

.purchase-items-table td select,
.purchase-items-table td input {
  width: calc(100% - 14px); /* Adjust width to fit padding */
  padding: 15px; /* Increased padding for better spacing */
  border: 1px solid #cccccc; /* Light grey border */
  border-radius: 5px; /* Slightly increased border radius */
  box-sizing: border-box; /* Ensure padding is included in the width */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect for input fields */
}

.purchase-items-table td button {
  background-color: #dc3545; /* Red background for delete button */
  color: white;
  border: none;
  padding: 10px 16px; /* Increased padding for better spacing */
  border-radius: 5px; /* Slightly increased border radius */
  cursor: pointer;
}

.purchase-items-table td button:hover {
  background-color: #c82333; /* Slightly darker red for hover state */
}

/* Add shadow effect for .st class */
.st {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.add-purchase-form .totals {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping if needed */
  gap: 16px; /* Adjust gap between elements as needed */
}

.add-purchase-form .totals .input-group {
  flex: 1; /* Allows the input groups to grow and shrink as needed */
  min-width: 150px; /* Ensures that each input group has a minimum width */
  display: flex;
  flex-direction: column;
}

.add-purchase-form .totals .input-group label {
  margin-bottom: 4px; /* Adds spacing between label and input */
}

.add-purchase-form .totals .input-group input,
.add-purchase-form .totals .input-group select {
  width: 100%; /* Makes input fields and selects take up full width */
}

