/* Sidebar styling */
.sidebar {
  width: 250px;
  height: 850px; /* Full viewport height minus the navbar height */
  background-color: #ffffff; /* White background */
  border-right: 1px solid #ddd; /* Light gray border for separation */
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
  position: fixed; /* Fix the sidebar to the left of the page */
  top: 40px; 
  left: 0;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2); /* Increased shadow */
  z-index: 999; /* Ensure it stays below the navbar */
}

/* Logo and text in sidebar */
.sidelogo {
  display: flex;
  flex-direction: column; /* Stack logo and text vertically */
  align-items: center;
  margin-bottom: 20px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); Shadow effect for logo container */
  border-radius: 10px; /* Rounded corners for logo container */
  padding: 10px; /* Padding around the logo */
}

#sidebar-logo-img {
  width: 120px; /* Increased logo size */
  height: 100px; /* Increased logo size */
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.sidelogo h6 {
  margin-top: 10px; 
  font-size: 1.5em; /* Increased font size */
  color: #333; /* Darker text color */
  font-weight: bold; /* Make text bold */
}

/* Menu styling */
.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1; /* Allow the menu to take up available space */
}

.sidebar-item {
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  padding: 10px 15px;
  margin-bottom: 30px;
  border-radius: 5px;
  color: #555; /* Default text color */
  text-decoration: none;
  font-size: 1.1em; /* Increased font size */
  font-weight: bold; /* Make text bold */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect for sidebar items */
}

.sidebar-item.active,
.sidebar-item:hover {
  background-color: #c2cbe5b4; /* Light gray background for active/hover */
  color: #586ad0; /* Darker text color for active/hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Increased shadow effect for active/hover */
}

.menuLink {
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  text-decoration: none;
  color: inherit; /* Inherit text color from parent */
  font-weight: bold; /* Make text bold */
}

.menuLink span {
  margin-left: 10px;
  font-size: 1.1em; /* Increased font size */
}

/* Logout button styling */
.logout {
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  padding: 10px 15px;
  color: #bb3737;
  cursor: pointer;
  background-color: #d4a4a4a6;
  font-size: 1.1em; /* Increased font size */
  font-weight: bold; /* Make text bold */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect for logout button */
}

.logout:hover {
  background-color: #f4f4f4; /* Light gray background on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Increased shadow effect on hover */
}

