/* Container for the product list */
.product-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    /* margin-top: -60px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #c2cbe5b4;
}

/* Link to add a product */
.add-product-link {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-right: 1330px;
}

.add-product-link:hover {
    background-color: #0056b3;
}

/* Heading styles */
#Product-heading-j1 {
    font-size: 30px; /* Adjust font size as needed */
    text-align: right; 
    margin: 0; /* Remove margin to avoid unnecessary spacing */
    margin-right: 1285px;
    margin-bottom: 10px;
}

/* Table styles */
#product-table {
    width: 1460px; /* Ensure the table fits within the container */
    border-collapse: collapse;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); Add shadow effect to table */
    table-layout: fixed; /* Distribute columns evenly */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Table header and cell styles */
#product-table th,
#product-table td {
    padding: 8px;
    text-align: center;
    height: 61px; /* Increase the height of the table rows */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Set specific width for ID column */
#product-table th:nth-child(1),
#product-table td:nth-child(1) {
    width: 50px; /* Set a smaller width for the ID column */
}

#product-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

/* Add alternating row colors */
#product-table tr:nth-child(even) {
    background-color: #f0f0f0;
}

#product-table tr:nth-child(odd) {
    background-color: #ffffff;
}

/* Image in table */
.product-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
}

/* Button styles */
.action-button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}

.edit-button {
    background-color: #c2cbe5b4; /* Light gray background for active/hover */
    color: #586ad0; 
    margin-right: 5px;
}

.edit-button:hover {
    background-color: #827e7faf;
}

.delete-button {
    color: #bb3737;
    background-color: #d4a4a4a6;
}

.delete-button:hover {
    background-color: #827e7faf;
}

/* Footer container styles */
.footer-container {
    width: calc(100% - 250px); /* Adjust width to fit page minus sidebar */
    position: fixed;
    bottom: 0;
    left: 250px; /* Position footer to the right of the sidebar */
    padding: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Search box styles */
.search-container {
    margin-bottom: 20px; /* Add margin below the search box */
    display: flex;
    justify-content: flex-end; /* Align search box to the right */
    float: left;
}

.search-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 250px; /* Set a fixed width for the search box */
    box-sizing: border-box; /* Ensure padding is included in width */
}

/* Pagination styles */
.pagination {
    text-align: center;
}

.pagination ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.pagination li {
    display: inline;
    margin: 0 5px;
}

.pagination button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #f8f9fa;
    cursor: pointer;
    font-size: 14px;
}

.pagination button.active {
    background-color: #007bff;
    color: white;
    border: none;
}

.pagination button:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}
